{"name":"Pensum DO","short_name":"Pensum","description":"Seguidor de pensum para carreras de RD (coming soon).","start_url":".","display":"standalone","background_color":"#21557F","theme_color":"#0070cc","lang":"en","scope":"/pensum-extractor-react/","icons":[{"src":"./favicon/favicon-256x256.png","sizes":"256x256","type":"image/png"}]}
